# HotSearch.Top

./: .gitignore  README.md  pom.xml
HotSearch-api-dubbo/: pom.xml
HotSearch-api-dubbo/src/main/java/top/hotsearch/service/: EmailService.java
HotSearch-common/: pom.xml
HotSearch-service-email-8080/: pom.xml
HotSearch-service-verify-8081/: pom.xml
HotSearch-service-verify-8081/src/main/java/top/hotsearch/: VerifyApplication8081.java
HotSearch-service-verify-8081/src/main/resources/: bootstrap.yml
hotsearch-service-common/: pom.xml
hotsearch-service-common/src/main/java/top/hotsearch/common/: EnumEmail.java
hotsearch-service-dubbo-api/: pom.xml
hotsearch-service-dubbo-api/src/main/java/top/hotsearch/service/: EmailService.java
hotsearch-service-email-8080/: pom.xml
hotsearch-service-email-8080/src/main/java/top/hotsearch/: EmailApplication8080.java
hotsearch-service-email-8080/src/main/java/top/hotsearch/service/impl/: EmailServiceImpl.java
hotsearch-service-email-8080/src/main/resources/: bootstrap.yml
hotsearch-service-verify-8081/: pom.xml
hotsearch-service-verify-8081/src/main/java/top/hotsearch/: VerifyApplication8081.java
hotsearch-service-verify-8081/src/main/java/top/hotsearch/controller/: EmailVerifyCodeController.java
hotsearch-service-verify-8081/src/main/resources/: bootstrap.yml
